In [2]:
# 경고 메시지가 안나오게..

import warnings
warnings.filterwarnings('ignore')


# 기본
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


# KFold
from sklearn.model_selection import KFold
from sklearn.model_selection import StratifiedKFold

# 데이터 전처리
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

# 하이퍼 파라미터 튜닝
from sklearn.model_selection import GridSearchCV

# 평가함수
from sklearn.metrics import accuracy_score

# 머신러닝 알고리즘 - 분류
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier


# 머신러닝 알고리즘 - 회귀
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor

# 교차검증 함수
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate

#군집
from sklearn.cluster import KMeans
from sklearn.cluster import MeanShift

# 차원축소
from sklearn.decomposition import PCA
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

# 저장
import pickle

# 그래프 설정
plt.rcParams['font.family']= 'Malgun Gothic'
# plt.rcParams['font.family']= 'AppleGothic'
plt.rcParams['font.size']  = 16
plt.rcParams['figure.figsize'] = (20,10)
plt.rcParams['axes.unicode_minus'] = False

In [3]:
### 데이터를 가져온다.

# sheet_name : 생략하면 첫번째 시트가 지정, 시트의 이름이나 0시터 시작하는 
# 인덱스를 셋팅해 시트를 선택할 수 있다.
df1 = pd.read_excel('data/dataset2017.xlsx', sheet_name='Sheet1')

### 필요한 컬럼만 추출

columns_list = ['h12_g3', 'h12_g4', 'h12_g10', 'h12_g11', 'h12_eco9','p1202_8aq1', 'h12_reg7']
df_all = df1[columns_list]

# 컬럼 이름 변경
a1 = ['성별', '출생년도', '혼인상태', '종교유무', '직종', '평균임금', '지역']
df_all.columns = a1
df_all

       성별  출생년도  혼인상태  종교유무     직종   평균임금  지역
0       2  1936     2     2    NaN    NaN   1
1       2  1945     2     2    NaN    NaN   1
2       1  1948     2     2    NaN    NaN   1
3       1  1942     3     1  762.0  108.9   1
4       2  1923     2     1    NaN    NaN   1
...    ..   ...   ...   ...    ...    ...  ..
15417   2  1967     1     1  952.0    NaN   5
15418   2  1992     5     1    NaN    NaN   5
15419   1  1995     5     1  521.0   72.0   5
15420   2  1998     5     1  432.0    NaN   5
15421   1  2001     0     1    NaN    NaN   5

[15422 rows x 7 columns]

In [4]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15422 entries, 0 to 15421
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성별      15422 non-null  int64
 1   출생년도    15422 non-null  int64
 2   혼인상태    15422 non-null  int64
 3   종교유무    15422 non-null  int64
 4   직종      7131 non-null   float64
 5   평균임금    4507 non-null   float64
 6   지역      15422 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 843.5 KB

In [5]:
df_all.isna().sum()

성별          0
출생년도        0
혼인상태        0
종교유무        0
직종       8291
평균임금    10915
지역          0
dtype: int64

In [7]:
df_all['직종'].fillna(9999, inplace =True)

In [119]:
df_all = df_all.astype({'직종': int})
df_all

       성별  출생년도  혼인상태  종교유무    직종   평균임금  지역
0       2  1936     2     2  9999    NaN   1
1       2  1945     2     2  9999    NaN   1
2       1  1948     2     2  9999    NaN   1
3       1  1942     3     1   762  108.9   1
4       2  1923     2     1  9999    NaN   1
...    ..   ...   ...   ...   ...    ...  ..
15417   2  1967     1     1   952    NaN   5
15418   2  1992     5     1  9999    NaN   5
15419   1  1995     5     1   521   72.0   5
15420   2  1998     5     1   432    NaN   5
15421   1  2001     0     1  9999    NaN   5

[15422 rows x 7 columns]

## 데이터  평균임금 있는거만 뽑아내기

In [51]:
df_avg = df_all.copy()

In [52]:
df_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15422 entries, 0 to 15421
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성별      15422 non-null  int64
 1   출생년도    15422 non-null  int64
 2   혼인상태    15422 non-null  int64
 3   종교유무    15422 non-null  int64
 4   직종      15422 non-null  float64
 5   평균임금    4507 non-null   float64
 6   지역      15422 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 843.5 KB

In [58]:
Nondf_avg = df_avg.dropna()
Nondf_avg

x = Nondf_avg.drop(columns='평균임금')
y = Nondf_avg['평균임금']

In [59]:
Nandf_avg=df_avg.drop(Nondf_avg.index)
Nandf_avg

x2  = Nandf_avg.drop(columns='평균임금')
y2  = Nandf_avg['평균임금']

In [60]:
model= XGBRegressor()
model.fit(x,y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=12, num_parallel_tree=1,
             objective='reg:squarederror', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [103]:
Nandf_avg['평균임금'] = model.predict(x2)
Nandf_avg

       성별  출생년도  혼인상태  종교유무      직종        평균임금  지역
0       2  1936     2     2  9999.0  205.737473   1
1       2  1945     2     2  9999.0  281.379333   1
2       1  1948     2     2  9999.0  389.559845   1
4       2  1923     2     1  9999.0  195.914337   1
5       1  1962     1     1   530.0  313.418427   1
...    ..   ...   ...   ...     ...         ...  ..
15416   1  1967     1     1   874.0  447.256409   5
15417   2  1967     1     1   952.0  166.060852   5
15418   2  1992     5     1  9999.0  134.663681   5
15420   2  1998     5     1   432.0  185.490112   5
15421   1  2001     0     1  9999.0  289.226624   5

[10915 rows x 7 columns]

In [120]:
df_pred = pd.concat([Nondf_avg,Nandf_avg]).sort_index()
df_pred = df_pred.astype({'직종': int, '평균임금':int})
df_pred

       성별  출생년도  혼인상태  종교유무    직종  평균임금  지역
0       2  1936     2     2  9999   205   1
1       2  1945     2     2  9999   281   1
2       1  1948     2     2  9999   389   1
3       1  1942     3     1   762   108   1
4       2  1923     2     1  9999   195   1
...    ..   ...   ...   ...   ...   ...  ..
15417   2  1967     1     1   952   166   5
15418   2  1992     5     1  9999   134   5
15419   1  1995     5     1   521    72   5
15420   2  1998     5     1   432   185   5
15421   1  2001     0     1  9999   289   5

[15422 rows x 7 columns]

In [130]:
df_pred.query( '평균임금 < 0 ').count()

성별      55
출생년도    55
혼인상태    55
종교유무    55
직종      55
평균임금    55
지역      55
dtype: int64